@mainColor: #ff9800;
@headShadow: 7px 7px 7px -7px #999,
-7px 7px 7px -7px #999;
@bookShadow: 0 0 10px #999;
@bookHoverShadow: 0 0 40px #999;
@colorGrey: #eeeeee;
@tablet: 768px;
@phablet: 700px;
@mobile: 615px;
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

ul {
    list-style: none;
    text-decoration: none;
}

ul li {
    float: left;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-repeat: no-repeat;
    background-color: #eeeeee;
}

h4 {
    margin: 0px;
}

#container {
    width: 100%;
    height: 100%;
}

#placeholder {
    width: 100%;
    height: 0px;
    visibility: hidden;
    margin-bottom: 0px;
}

#placeholder.fixed {
    width: 100%;
    height: 0px;
    margin-bottom: 200px;
}

#header-wrap {
    width: 100%;
    position: fixed;
    background-color: #e0e0e0;
}

#header {
    position: absolute;
    width: 100%;
    height: 63px;
    background-color: @mainColor;
    margin: auto;
    bottom: 0;
    top: 0;
    padding-top: 20px;
    padding-right: 1%;
    box-shadow: 7px 7px 7px -7px #999, -7px 7px 7px -7px #999;
}

@media (max-width: @tablet) {
    #header {
        width: 100%;
        height: 63px;
        margin: auto;
        padding-top: 11px;
        padding-right: 0%;
    }
}

#menu {
    float: left;
    width: 56px;
    height: 39px;
    margin: auto;
    margin-left: -16px;
}

@media (max-width: @tablet) {
    #menu img {
        width: 35%;
        max-width: 56px;
        margin-top: 16px;
    }
}

#title {
    float: left;
    color: #ffffff;
    font-size: 22px;
    margin-top: -3px;
    margin-left: -10px;
}

@media (max-width: @tablet) {
    #title {
        float: left;
        color: #ffffff;
        font-size: 22px;
        margin-top: 8px;
        margin-left: -15px;
    }
}

#search {
    float: right;
    width: 56px;
    height: 39px;
    margin: auto;
    margin-right: 0;
}

@media (max-width: @tablet) {
    #search img {
        width: 35%;
        max-width: 56px;
        margin-top: 15px;
        margin-left: 0px;
    }
}

#maincontent {
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    margin: auto;
    padding-right: 5px;
    padding-top: 65px;
}

@media (max-width: @tablet) {
    #maincontent {
        width: 100%;
        height: 100%;
        background-color: #eeeeee;
        margin: auto;
        padding-right: 5px;
        padding-top: 50px;
    }
}

.book {
    width: 298px;
    height: 256px;
    float: left;
    margin-left: 25px;
    margin-top: 25px;
    background-color: #fff;
    box-shadow: 0 0 10px #999;
    transition: 0.3s;
}

.book:hover {
    box-shadow: 0 0 40px #999;
    transition: 0.3s;
}

@media (max-width: @phablet) {
    .book {
        width: 97%;
        height: 256px;
        float: left;
        margin-left: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px #999;
    }
}

@media (max-width: @mobile) {
    .book {
        width: 96%;
        height: 256px;
        float: left;
        margin-left: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px #999;
    }
}

.book_image {
    width: 100%;
    height: 112px;
    background-color: #139875;
    padding: 22px 18px 18px 18px;
}

.book_title {
    font-weight: bold;
    color: #fff;
}

.book_genre {
    color: #fff;
}

.book_writer {
    color: #fff;
}

.book_description {
    width: 100%;
    height: 154px;
    font-size: 12px;
    padding: 10px;
    text-align: justify;
}

.book_large {
    width: 96%;
    height: 100%;
    float: left;
    margin-left: 25px;
    margin-top: -15px;
    background-color: #fff;
    box-shadow: 0 0 10px #999;
    transition: 0.3s;
}

@media (max-width: @phablet) {
    .book_large {
        width: 97%;
        height: 100%;
        float: left;
        margin-left: 15px;
        background-color: #fff;
        box-shadow: 0 0 10px #999;
    }
}

@media (max-width: @mobile) {
    .book_large {
        width: 96%;
        height: 100%;
        float: left;
        margin-left: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px #999;
    }
}

.book_large_image {
    width: 100%;
    height: 112px;
    background-color: #139875;
    padding: 22px 18px 18px 18px;
}

.book_large_title {
    font-weight: bold;
    color: #fff;
}

.book_large_genre {
    color: #fff;
}

.book_large_writer {
    color: #fff;
}

.book_large_content {
    width: 100%;
    height: 154px;
    padding: 10px 20% 10px 20%;
    text-align: justify;
}

@media (max-width: @phablet) {
    .book_large_content {
        width: 100%;
        height: 154px;
        padding: 10px 5% 10px 5%;
        text-align: justify;
    }
}

@media (max-width: @mobile) {
    .book_large_content {
        width: 100%;
        height: 154px;
        padding: 10px 5% 10px 5%;
        text-align: justify;
    }
}